ProtocolAnalysis/src/ProtocolAnalysis/ProtoInOut/Proto/TestProto.proto

// 自己测试注释-1

header "aaa/bbb.h","dddd/gggg.h";	// 包含头文件
import SDK.Lib,Game.UI;		// 命名空间解释
pragma pack(1);			// C++ 编译器设置

package Game.Msg;

enum CVMsg
{
	MAX_PASSWORD = 32;
};

message stBase
{
	uint32 param = 1; 		// 基类成员属性测试
};

//自己测试注释-2

message stTest : stBase
{
	uint32 time_1 = 1; 		// 成员属性测试-1
	uint32 time_2 = 1; 		// 成员属性测试-2
	char strPassword[CVMsg.MAX_PASSWORD] = {0};	// 测试数组成员
	int32 intArr[CVMsg.MAX_PASSWORD] = {0};		// 测试整型数组
};

// 测试枚举
enum eTest
{
	eValue_1 = 0;		// 测试枚举值
};

/**
 * @brief 多行测试
 */
message stTestMulti : stBase
{
	base aaa = eTest.eValue_1;	// 定义基类成员的数值，基类成员前面添加 base ，不用写类型
	uint32 time = 1; 		// 成员属性测试
};

/**
 * @brief 测试结构体数组
 */
message stObject
{
	int32 aaa = 0;
};

message stUserObject
{
	uint32 size = 0;
	stObject elem;
	stObject list[0];
};

pragma pack();		// C++ 编译器设置